<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>PYPrime_GUI</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>PYPrime_GUI.App</StartupObject>
    <Version>2.0.0</Version>
    <Authors>Monabuntur</Authors>
    <Company></Company>
    <Product />
    <Description>Open Source python based memory benchmark</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.9.0" />
  </ItemGroup>

</Project>
